#' # spinによるHTMLレポート生成
#'
#' ## irisの雰囲気
#' - チャンクオプションを指定して表を出力してみます。
#+ results="asis", echo=FALSE
kable(iris[1:3, ])

# /*
# ここからレポート出力されません。
print("早く帰ってビール飲みたい")
print("解析なんてやってられない")
# ここまで出力されません。
# */

#' ## irisの中身
#' - irisデータの行数と列数は
{{dim(iris)}}
#' です。
#' - irisは「イリス」ではなく「アイリス」です。
#' - 長さと幅の相関を調べてみます。
cor(iris[, 1:4])
